{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","ccG6N2M3BOqrOvycuABLUZ","5aU1evhLdP4JBkOf2BjAQU","5axAg4FxdJS4kih46wxJHY","ecpdLyjvZBwrvm+cedCcQy","8f0IvIJphNmr0UuFegiE8x","2eyzGYMN9GRp7mHdyyFTVp","2ao3vR13RCbaOYmQUUBG9b","37+qTasE9AAYds7Bt12qtw","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","2cq2kszexACL/L2IqerT/y","b0fJfyMkJAFZ5H1JyQLW2I","f8lUMvG7lPMatxvwwYYnhM","54fRvsuphLqJiJg4owmM/d","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT"],"scenes":{"db://assets/splashZ/LoadingGame.fire":0,"db://assets/Zrequire/GGG.fire":1,"db://assets/Zrequire/Main.fire":2,"db://assets/Zrequire/WV.fire":3},"redirect":[4,0],"deps":["internal"],"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}